PORT =40001
DB_URL = "mongodb+srv://spbevent:GRA7h5czVmoyCacc@spbevent.k6cmgad.mongodb.net/"
JWT_SECRET = "HzcS7KE2EL"
RAZORPAY_KEY_ID="rzp_live_bPcR4VfVW9JHjS"
RAZORPAY_SECRET="tOfAnSjrzRUJZuYpGjLo7eDx"
EMAIL_USER = "hpbgicancersurgerysummit@gmail.com"
EMAIL_PASS = "fnbc mooz qqpx qptf"  