PORT =40001
DB_URL = "mongodb+srv://spbevent:GRA7h5czVmoyCacc@spbevent.k6cmgad.mongodb.net/"
JWT_SECRET = "HzcS7KE2EL"
RAZORPAY_KEY_ID="rzp_test_MFYuZ6RgjWX5kM"
RAZORPAY_SECRET="4ORHjRntJuUtAI57e4DzAXFN"
EMAIL_USER = "raindropsindian@gmail.com"
EMAIL_PASS = "rkke oelk hqkb occe"